<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context="com.example.android.quiz.CheckAnswers">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Answers"
        android:textColor="@color/android_green"
        android:textSize="48sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:text="1."
            android:textColor="@color/android_green"
            android:textSize="24dp" />

        <ImageView
            android:id="@+id/one"
            android:layout_width="32sp"
            android:layout_height="32sp"
            android:scaleType="centerCrop" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:text="2."
            android:textColor="@color/android_green"
            android:textSize="24dp" />

        <ImageView
            android:id="@+id/two"
            android:layout_width="32sp"
            android:layout_height="32sp"
            android:scaleType="centerCrop" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:text="3."
            android:textColor="@color/android_green"
            android:textSize="24dp" />

        <ImageView
            android:id="@+id/three"
            android:layout_width="32sp"
            android:layout_height="32sp"
            android:scaleType="centerCrop" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:text="4."
            android:textColor="@color/android_green"
            android:textSize="24dp" />

        <ImageView
            android:id="@+id/four"
            android:layout_width="32sp"
            android:layout_height="32sp"
            android:scaleType="centerCrop" />

    </LinearLayout>

    <ImageView
        android:id="@+id/congrats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/congratz"
        android:visibility="invisible" />

</LinearLayout>
